HOST=0.0.0.0
PORT=1337
APP_KEYS=CiVVJx1PBNKRo0v/n19O1Q==,REFPUXVfpVli/UrDSTivvg==,Gsc7Hwr6VCguFKN4K58p/w==,zKHL0fnx4BysdoRN8lNwjg==
API_TOKEN_SALT=9dXpe1/jBrmTVswCjV/89Q==
ADMIN_JWT_SECRET=VdKOwG5pWoJPkt32SvzvvA==
TRANSFER_TOKEN_SALT=j3YAj2nNFW7mjVM0jH/FZA==

# Database
DATABASE_CLIENT=postgres
# DATABASE_FILENAME=.tmp/data.db
DATABASE_NAME=strapi_assignment
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_URL=localhost
JWT_SECRET=0FSsdbN7uEtgMsJHtDF8tA==

BASE_URL=http://localhost:1337
STRAPI_ADMIN_FRONT_END_URL=https://www.wikipedia.org/



